NEXT_PUBLIC_SUPABASE_URL=https://vsugxgylqwqjmfobyezb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdWd4Z3lscXdxam1mb2J5ZXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM1NDM2NjMsImV4cCI6MjAwOTExOTY2M30.Vg93VKL3tOmTxSEJTArzA5KKeRQJFlvZsc0dTOBmMyk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdWd4Z3lscXdxam1mb2J5ZXpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzU0MzY2MywiZXhwIjoyMDA5MTE5NjYzfQ.sM35N0JUMbUDpAHhOVvHNJYnIZs-tJBZjczkcFrpFnc






ACCESS_TOKEN=sbp_13df910f64276aec022091231db4bf067edfaa57